<!DOCTYPE html> 
<html>
  
<head>
  <title>LYRALL</title>
  <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  
 <body>
      
    <h1>
  <a href="index.html">
    LYRALL
  </a>
    </h1>
  
    <button class="button" onclick="window.location.href ='flash/catninja.html' target="_blank">Cat Ninja</button>
    <input type="button" value="Cat Ninja" onclick="window.open('flash/catninja.html')">                                                                                    
   
 </body>
  
</html>
